MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:osuGrabber"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:search ="clr-namespace:osuGrabber.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="osuGrabber.MainWindow"
        mc:Ignorable="d"
        Title="osu! maps grabber" Height="1000" Width="800" Background="#FF615959" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <search:ViewModel x:Key="query" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.DataContext>
        <search:ViewModel></search:ViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="60,3,0,785" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Ranking status"/>
            <CheckBox Content="Unranked" IsChecked="{Binding Path=ChkUnranked}"></CheckBox>
            <CheckBox Content="Ranked" IsChecked="{Binding Path=ChkRanked}"></CheckBox>
            <CheckBox Content="Approved" IsChecked="{Binding Path=ChkApproved}"/>
            <CheckBox Content="Qualified" IsChecked="{Binding Path=ChkQualified}"/>
            <CheckBox Content="Loved" IsChecked="{Binding Path=ChkLoved}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,801">
            <Label Content="Game mode"/>
            <CheckBox Content="osu! standard" IsChecked="{Binding chkOsuStandard}"/>
            <CheckBox  Content="osu!Taiko" IsChecked="{Binding chkOsuTaiko}"/>
            <CheckBox  Content="osu!Catch the beat" IsChecked="{Binding chkOsuCatch}"/>
            <CheckBox  Content="osu!mania" IsChecked="{Binding chkOsuMania}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49">
            <StackPanel.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Enter"></KeyBinding>
            </StackPanel.InputBindings>
            <Label Content="Enter the name of the song:"/>
            <TextBox x:Name="songName" Height="23" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel x:Name="ListPanel" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,174,0,0" Grid.Row="1" Grid.RowSpan="1" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            <StackPanel.InputBindings>
                <KeyBinding Command="{Binding DownloadCommand}" Key="Enter"></KeyBinding>
            </StackPanel.InputBindings>
            <Button x:Name="search_Button" Padding="0,5" Content="  Search!  "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="304,0"
            Command="{Binding SearchCommand}" />
            <ListBox MinWidth="120" MinHeight="120" Height="672" SelectionMode="Single" SelectedItem="{Binding selectedItem}" ItemsSource="{Binding SongsToShow}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="{Binding ActualHeight, ElementName=ListPanel, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="33" Grid.RowSpan="1" VerticalAlignment="Bottom" Width="782" Grid.Row="2">
            <Button x:Name="download_Button" Command="{Binding DownloadCommand}" Content="Download the song!" Padding="1" MinHeight="20" MaxHeight="20" HorizontalAlignment="Center" Margin="0,5" />
        </StackPanel>
        <Button Content="Change osu! songs folder!" Command="{Binding FindCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,250,0" Padding="5,2.5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
